.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        display: flex
        justify-content: space-between
        margin-top: 68px
        &:hover
            cursor: pointer

.slider
    &__image
        margin: auto