.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        text-align: center
        margin-bottom: 59px
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card;
    transition: 0.3s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        display: block
        position: relative
        &:hover
            &::before
                opacity: 1
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
            opacity: 0
            transition: 0.3s
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            z-index: -1
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            bottom: -4px
            transition: 0.3s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    